This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Meta-learning via learned loss.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Meta-learning_via_learned_loss-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1228 strings with 9932 characters,
and the built_in function-call counts, 39003 in all, are:
= -- 2946
> -- 598
< -- 125
+ -- 1193
- -- 268
* -- 3025
:= -- 4991
add.period$ -- 0
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 4239
empty$ -- 3244
format.name$ -- 410
if$ -- 7545
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 233
num.names$ -- 164
pop$ -- 1668
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 5221
swap$ -- 839
text.length$ -- 162
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 749
width$ -- 0
write$ -- 229
