\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Meta-learning_via_learned_loss-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{houthooft2018evolved}
\abx@aux@cite{houthooft2018evolved}
\abx@aux@segm{0}{0}{houthooft2018evolved}
\citation{houthooft2018evolved}
\abx@aux@cite{houthooft2018evolved}
\abx@aux@segm{0}{0}{houthooft2018evolved}
\citation{sung2017learning}
\abx@aux@cite{sung2017learning}
\abx@aux@segm{0}{0}{sung2017learning}
\citation{sung2017learning}
\abx@aux@cite{sung2017learning}
\abx@aux@segm{0}{0}{sung2017learning}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\newlabel{eq:update_step}{{2}{1}{Introduction}{equation.1.2}{}}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}ML3 algorithm}{1}{section.2}\protected@file@percent }
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\newlabel{eq:phi_update_step}{{3}{2}{ML3 algorithm}{equation.2.3}{}}
\newlabel{eq:phi_gradient}{{4}{2}{ML3 algorithm}{equation.2.4}{}}
\newlabel{algo:ML3}{{1}{2}{ML3 algorithm}{algocfline.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ML3 at meta-train\relax }}{2}{algocf.1}\protected@file@percent }
\newlabel{eq:total_task}{{5}{2}{ML3 algorithm}{equation.2.5}{}}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{section.3}\protected@file@percent }
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised learning}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 2a-b from \textcite {bechtle2020metalearning}: Meta-train/test tasks.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2ab}{{1}{3}{Figure 2a-b from \textcite {bechtle2020metalearning}: Meta-train/test tasks.\relax }{figure.caption.1}{}}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2c from \textcite {bechtle2020metalearning}: MSE on train-task for training $f_{\theta }$ with $\pazocal  {L}_{T}$ directly (orange) and for training with $\pazocal  {L}_{\phi }$ corresponding to the meta-train iteration (blue). The uncertainty comes from the initialization of $\phi $ and $\theta $ and the random samples for the train-task. In total $5$ random seeds have been used for obtaining the results.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2c}{{2}{4}{Figure 2c from \textcite {bechtle2020metalearning}: MSE on train-task for training $f_{\theta }$ with $\pazocal {L}_{T}$ directly (orange) and for training with $\pazocal {L}_{\phi }$ corresponding to the meta-train iteration (blue). The uncertainty comes from the initialization of $\phi $ and $\theta $ and the random samples for the train-task. In total $5$ random seeds have been used for obtaining the results.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2d from \textcite {bechtle2020metalearning}: $\pazocal  {L}_{T}$ on $10$ test-tasks for making updates with $\pazocal  {L}_{T}$ directly (orange) and for making updates with $\pazocal  {L}_{\phi }$ (blue; which has been already trained at meta-train time). The uncertainty comes from the initialization of $\theta $, the random test-tasks and the random samples for the test-tasks. In total $5$ random seeds have been used for obtaining the results.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2d}{{3}{4}{Figure 2d from \textcite {bechtle2020metalearning}: $\pazocal {L}_{T}$ on $10$ test-tasks for making updates with $\pazocal {L}_{T}$ directly (orange) and for making updates with $\pazocal {L}_{\phi }$ (blue; which has been already trained at meta-train time). The uncertainty comes from the initialization of $\theta $, the random test-tasks and the random samples for the test-tasks. In total $5$ random seeds have been used for obtaining the results.\relax }{figure.caption.3}{}}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Toy example: Shaping loss}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 5a bottom from \textcite {bechtle2020metalearning}: Typical MSE loss for learning frequency $v$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig5ab}{{4}{5}{Figure 5a bottom from \textcite {bechtle2020metalearning}: Typical MSE loss for learning frequency $v$.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 5a top from \textcite {bechtle2020metalearning}: Obtained meta-loss function with shaping loss as task-loss.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5at}{{5}{5}{Figure 5a top from \textcite {bechtle2020metalearning}: Obtained meta-loss function with shaping loss as task-loss.\relax }{figure.caption.5}{}}
\citation{lutter2019deep}
\abx@aux@cite{lutter2019deep}
\abx@aux@segm{0}{0}{lutter2019deep}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ML3 at meta-train: toy example\relax }}{6}{algocf.2}\protected@file@percent }
\newlabel{algo:ML3_shaping_toy}{{2}{6}{Toy example: Shaping loss}{algocf.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 5b from \textcite {bechtle2020metalearning}: MSE loss at meta-test time for 3 cases of loss functions (see also Algorithm \ref  {algo:ML3_shaping_toy}).\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig5b}{{6}{6}{Figure 5b from \textcite {bechtle2020metalearning}: MSE loss at meta-test time for 3 cases of loss functions (see also Algorithm \ref {algo:ML3_shaping_toy}).\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Shaping loss via physics prior for inverse dynamics learning}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dyn_system}{{6}{6}{Shaping loss via physics prior for inverse dynamics learning}{equation.3.6}{}}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\abx@aux@page{25}{7}
\abx@aux@page{27}{7}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ML3 at meta-train: shaping loss via physics prior\relax }}{7}{algocf.3}\protected@file@percent }
\newlabel{algo:ML3_shaping_physics}{{3}{7}{Shaping loss via physics prior for inverse dynamics learning}{algocf.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 5c from \textcite {bechtle2020metalearning}: MSE loss at meta-test time for 3 cases of loss functions.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig5c}{{7}{8}{Figure 5c from \textcite {bechtle2020metalearning}: MSE loss at meta-test time for 3 cases of loss functions.\relax }{figure.caption.7}{}}
\abx@aux@read@bbl@mdfivesum{5CF91A5AC07A1A930E634C7D4F6A7974}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bechtle2020metalearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{houthooft2018evolved}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lutter2019deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sung2017learning}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{bechtle2020metalearning}{}
\abx@aux@defaultlabelprefix{0}{houthooft2018evolved}{}
\abx@aux@defaultlabelprefix{0}{lutter2019deep}{}
\abx@aux@defaultlabelprefix{0}{sung2017learning}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{9}{figure.caption.7}\protected@file@percent }
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\gdef \@abspage@last{9}
