This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bayesian deep learning - a review.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 38 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 15080 items.
Database file #1: Bayesian_deep_learning_-_a_review-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 72 entries,
            6393 wiz_defined-function locations,
            1562 strings with 22137 characters,
and the built_in function-call counts, 543682 in all, are:
= -- 40241
> -- 8861
< -- 2576
+ -- 13486
- -- 3488
* -- 43236
:= -- 59919
add.period$ -- 0
call.type$ -- 72
change.case$ -- 1223
chr.to.int$ -- 42
cite$ -- 142
duplicate$ -- 55751
empty$ -- 48569
format.name$ -- 5679
if$ -- 110909
int.to.chr$ -- 0
int.to.str$ -- 187
missing$ -- 0
newline$ -- 2777
num.names$ -- 3506
pop$ -- 26711
preamble$ -- 1
purify$ -- 1697
quote$ -- 0
skip$ -- 13783
stack$ -- 0
substring$ -- 72674
swap$ -- 12657
text.length$ -- 2314
text.prefix$ -- 71
top$ -- 1
type$ -- 2434
warning$ -- 0
while$ -- 7969
width$ -- 0
write$ -- 2706
