\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Bayesian_deep_learning_-_a_review-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kendall2017what}
\abx@aux@cite{kendall2017what}
\abx@aux@segm{0}{0}{kendall2017what}
\citation{kendall2017what}
\abx@aux@cite{kendall2017what}
\abx@aux@segm{0}{0}{kendall2017what}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian hierarchical modeling}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:hierarchical}{{1.1}{2}{Bayesian hierarchical modeling}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Bayesian model average}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{new_data}{{1}{2}{Bayesian model average}{equation.1.1}{}}
\citation{bishop2006pattern}
\abx@aux@cite{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{kendall2017what}
\abx@aux@cite{kendall2017what}
\abx@aux@segm{0}{0}{kendall2017what}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\newlabel{noise_model}{{2}{3}{Bayesian model average}{equation.1.2}{}}
\newlabel{new_data_2}{{3}{3}{Bayesian model average}{equation.1.3}{}}
\abx@aux@page{3}{3}
\newlabel{new_data_3}{{4}{3}{Bayesian model average}{equation.1.4}{}}
\newlabel{new_data_4}{{5}{3}{Bayesian model average}{equation.1.5}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\newlabel{posterior}{{6}{3}{Bayesian model average}{equation.1.6}{}}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{tishby1989consistent}
\abx@aux@cite{tishby1989consistent}
\abx@aux@segm{0}{0}{tishby1989consistent}
\citation{tishby1989consistent}
\abx@aux@cite{tishby1989consistent}
\abx@aux@segm{0}{0}{tishby1989consistent}
\citation{tishby1989consistent}
\abx@aux@cite{tishby1989consistent}
\abx@aux@segm{0}{0}{tishby1989consistent}
\citation{tishby1989consistent}
\abx@aux@cite{tishby1989consistent}
\abx@aux@segm{0}{0}{tishby1989consistent}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Maximum a posteriori (MAP) estimate}{4}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:MAP}{{1.1.2}{4}{Maximum a posteriori (MAP) estimate}{subsubsection.1.1.2}{}}
\newlabel{map_p}{{8}{4}{Maximum a posteriori (MAP) estimate}{equation.1.8}{}}
\newlabel{map}{{9}{4}{Maximum a posteriori (MAP) estimate}{equation.1.9}{}}
\newlabel{map_2}{{10}{4}{Maximum a posteriori (MAP) estimate}{equation.1.10}{}}
\newlabel{new_data_map}{{11}{4}{Maximum a posteriori (MAP) estimate}{equation.1.11}{}}
\newlabel{data_loss}{{12}{4}{Maximum a posteriori (MAP) estimate}{equation.1.12}{}}
\newlabel{prior_loss}{{13}{4}{Maximum a posteriori (MAP) estimate}{equation.1.13}{}}
\newlabel{NN_training}{{14}{4}{Maximum a posteriori (MAP) estimate}{equation.1.14}{}}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\newlabel{consistency}{{15}{4}{Maximum a posteriori (MAP) estimate}{equation.1.15}{}}
\citation{box1973bayesian}
\abx@aux@cite{box1973bayesian}
\abx@aux@segm{0}{0}{box1973bayesian}
\citation{mackay1994hyperparameters}
\abx@aux@cite{mackay1994hyperparameters}
\abx@aux@segm{0}{0}{mackay1994hyperparameters}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Hyperparameters and hyperpriors}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:hyperpriors}{{1.1.3}{5}{Hyperparameters and hyperpriors}{subsubsection.1.1.3}{}}
\abx@aux@page{13}{5}
\newlabel{posterior_2}{{16}{5}{Hyperparameters and hyperpriors}{equation.1.16}{}}
\newlabel{posterior_params}{{17}{5}{Hyperparameters and hyperpriors}{equation.1.17}{}}
\newlabel{posterior_hypers}{{18}{5}{Hyperparameters and hyperpriors}{equation.1.18}{}}
\newlabel{new_data_hypers}{{19}{5}{Hyperparameters and hyperpriors}{equation.1.19}{}}
\abx@aux@page{14}{5}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for Bayesian neural networks}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{18}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calibration in the classification setting}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:classcalibration}{{1.2.1}{6}{Calibration in the classification setting}{subsubsection.1.2.1}{}}
\newlabel{classcalibr}{{20}{6}{Calibration in the classification setting}{equation.1.20}{}}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\abx@aux@page{24}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Reliability diagram:}{6}{paragraph.1.2.1.1}\protected@file@percent }
\newlabel{sec:reliab_diag}{{1.2.1.1}{6}{Reliability diagram:}{paragraph.1.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 from \textcite {guo2017calibration}: Confidence vs accuracy for a 5-layer LeNet (left) and a 110-layer ResNet (right). Gap shows miscalibration. For example, on the right hand side, we see that on average, an $80 \%$ output confidence does not correspond to $80 \%$ accuracy, but less.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reliab}{{1}{7}{Figure 1 from \textcite {guo2017calibration}: Confidence vs accuracy for a 5-layer LeNet (left) and a 110-layer ResNet (right). Gap shows miscalibration. For example, on the right hand side, we see that on average, an $80 \%$ output confidence does not correspond to $80 \%$ accuracy, but less.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Other metrics:}{7}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Post-hoc recalibration:}{7}{paragraph.1.2.1.3}\protected@file@percent }
\newlabel{sec:posthoc}{{1.2.1.3}{7}{Post-hoc recalibration:}{paragraph.1.2.1.3}{}}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{guo2017calibration}
\abx@aux@cite{guo2017calibration}
\abx@aux@segm{0}{0}{guo2017calibration}
\citation{wenzel2020how}
\abx@aux@cite{wenzel2020how}
\abx@aux@segm{0}{0}{wenzel2020how}
\citation{wenzel2020how}
\abx@aux@cite{wenzel2020how}
\abx@aux@segm{0}{0}{wenzel2020how}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{ovadia2019can}
\abx@aux@cite{ovadia2019can}
\abx@aux@segm{0}{0}{ovadia2019can}
\citation{ovadia2019can}
\abx@aux@cite{ovadia2019can}
\abx@aux@segm{0}{0}{ovadia2019can}
\citation{ovadia2019can}
\abx@aux@cite{ovadia2019can}
\abx@aux@segm{0}{0}{ovadia2019can}
\citation{ovadia2019can}
\abx@aux@cite{ovadia2019can}
\abx@aux@segm{0}{0}{ovadia2019can}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{31}{8}
\abx@aux@page{33}{8}
\abx@aux@page{35}{8}
\abx@aux@page{37}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4}Calibration via epistemic uncertainty:}{8}{paragraph.1.2.1.4}\protected@file@percent }
\abx@aux@page{39}{8}
\abx@aux@page{41}{8}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1.2 from \textcite {gal2016uncertainty}: Standard NN vs a probabilistic model trained on data to the left of the blue dashed line. Different shades of blue represent half a standard deviation. Marked with a dashed red line is a point far away from the data: standard deep learning models confidently predict an unreasonable value for the point; the probabilistic model predicts an unreasonable value as well but with the additional information that the model is uncertain about its prediction.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pointvsbnn}{{2}{9}{Figure 1.2 from \textcite {gal2016uncertainty}: Standard NN vs a probabilistic model trained on data to the left of the blue dashed line. Different shades of blue represent half a standard deviation. Marked with a dashed red line is a point far away from the data: standard deep learning models confidently predict an unreasonable value for the point; the probabilistic model predicts an unreasonable value as well but with the additional information that the model is uncertain about its prediction.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calibration in the regression setting}{9}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{sec:calib}{{1.2.2}{9}{Calibration in the regression setting}{subsubsection.1.2.2}{}}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{garipov2018loss}
\abx@aux@cite{garipov2018loss}
\abx@aux@segm{0}{0}{garipov2018loss}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{blei2014build}
\abx@aux@cite{blei2014build}
\abx@aux@segm{0}{0}{blei2014build}
\citation{blei2014build}
\abx@aux@cite{blei2014build}
\abx@aux@segm{0}{0}{blei2014build}
\citation{jospin2020handson}
\abx@aux@cite{jospin2020handson}
\abx@aux@segm{0}{0}{jospin2020handson}
\citation{jospin2020handson}
\abx@aux@cite{jospin2020handson}
\abx@aux@segm{0}{0}{jospin2020handson}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Accuracy}{10}{subsubsection.1.2.3}\protected@file@percent }
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{48}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Components of Bayesian deep learning}{10}{section.2}\protected@file@percent }
\newlabel{sec:components}{{2}{10}{Components of Bayesian deep learning}{section.2}{}}
\abx@aux@page{50}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model building}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Stochastic NNs and BNNs}{10}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:stochastic_NNs}{{2.1.1}{10}{Stochastic NNs and BNNs}{subsubsection.2.1.1}{}}
\abx@aux@page{52}{10}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{jospin2020handson}
\abx@aux@cite{jospin2020handson}
\abx@aux@segm{0}{0}{jospin2020handson}
\citation{jospin2020handson}
\abx@aux@cite{jospin2020handson}
\abx@aux@segm{0}{0}{jospin2020handson}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3 from \textcite {jospin2020handson}: The stochastic components can either be stochastic activations where only a set of weights along with a probability distribution for the activation is learned (left) or stochastic weights where a probability distribution over the weights is learned (right).\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:BNNs}{{3}{11}{Figure 3 from \textcite {jospin2020handson}: The stochastic components can either be stochastic activations where only a set of weights along with a probability distribution for the activation is learned (left) or stochastic weights where a probability distribution over the weights is learned (right).\relax }{figure.caption.3}{}}
\abx@aux@page{54}{11}
\newlabel{functional_prior}{{25}{11}{Stochastic NNs and BNNs}{equation.2.25}{}}
\abx@aux@page{55}{11}
\citation{williams1997computing}
\abx@aux@cite{williams1997computing}
\abx@aux@segm{0}{0}{williams1997computing}
\citation{williams1997computing}
\abx@aux@cite{williams1997computing}
\abx@aux@segm{0}{0}{williams1997computing}
\citation{lee2017deep}
\abx@aux@cite{lee2017deep}
\abx@aux@segm{0}{0}{lee2017deep}
\citation{lee2017deep}
\abx@aux@cite{lee2017deep}
\abx@aux@segm{0}{0}{lee2017deep}
\citation{lee2017deep}
\abx@aux@cite{lee2017deep}
\abx@aux@segm{0}{0}{lee2017deep}
\citation{lee2017deep}
\abx@aux@cite{lee2017deep}
\abx@aux@segm{0}{0}{lee2017deep}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{pang2019neuralnetinduced}
\abx@aux@cite{pang2019neuralnetinduced}
\abx@aux@segm{0}{0}{pang2019neuralnetinduced}
\citation{pang2019neuralnetinduced}
\abx@aux@cite{pang2019neuralnetinduced}
\abx@aux@segm{0}{0}{pang2019neuralnetinduced}
\citation{mackay1998introduction}
\abx@aux@cite{mackay1998introduction}
\abx@aux@segm{0}{0}{mackay1998introduction}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{flam-shepherd2017mapping}
\abx@aux@cite{flam-shepherd2017mapping}
\abx@aux@segm{0}{0}{flam-shepherd2017mapping}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gaussian process limit}{12}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:GP_limit}{{2.1.2}{12}{Gaussian process limit}{subsubsection.2.1.2}{}}
\abx@aux@page{59}{12}
\abx@aux@page{61}{12}
\abx@aux@page{63}{12}
\abx@aux@page{65}{12}
\abx@aux@page{67}{12}
\abx@aux@page{69}{12}
\abx@aux@page{71}{12}
\abx@aux@page{73}{12}
\abx@aux@page{74}{12}
\abx@aux@page{76}{12}
\abx@aux@page{78}{12}
\abx@aux@page{80}{12}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{matthews2018gaussian}
\abx@aux@cite{matthews2018gaussian}
\abx@aux@segm{0}{0}{matthews2018gaussian}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{simpson2015penalising}
\abx@aux@cite{simpson2015penalising}
\abx@aux@segm{0}{0}{simpson2015penalising}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 3.1 from \textcite {nalisnick2018priors}: GP behavior of BNNs.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:BNNs_with_priors}{{4}{13}{Figure 3.1 from \textcite {nalisnick2018priors}: GP behavior of BNNs.\relax }{figure.caption.4}{}}
\abx@aux@page{82}{13}
\abx@aux@page{84}{13}
\abx@aux@page{86}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{92}{13}
\abx@aux@page{93}{13}
\citation{simpson2015penalising}
\abx@aux@cite{simpson2015penalising}
\abx@aux@segm{0}{0}{simpson2015penalising}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parameter priors}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Noninformative/objective priors:}{14}{paragraph.2.1.3.1}\protected@file@percent }
\abx@aux@page{96}{14}
\abx@aux@page{98}{14}
\abx@aux@page{100}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Weakly informative priors:}{14}{paragraph.2.1.3.2}\protected@file@percent }
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{104}{14}
\citation{williams1995bayesian}
\abx@aux@cite{williams1995bayesian}
\abx@aux@segm{0}{0}{williams1995bayesian}
\citation{kingma2015variational}
\abx@aux@cite{kingma2015variational}
\abx@aux@segm{0}{0}{kingma2015variational}
\citation{kingma2015variational}
\abx@aux@cite{kingma2015variational}
\abx@aux@segm{0}{0}{kingma2015variational}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{hafner2018noise}
\abx@aux@cite{hafner2018noise}
\abx@aux@segm{0}{0}{hafner2018noise}
\citation{hafner2018noise}
\abx@aux@cite{hafner2018noise}
\abx@aux@segm{0}{0}{hafner2018noise}
\abx@aux@page{105}{15}
\abx@aux@page{107}{15}
\abx@aux@page{109}{15}
\abx@aux@page{110}{15}
\abx@aux@page{112}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Functional priors}{15}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{sec:functional}{{2.1.4}{15}{Functional priors}{subsubsection.2.1.4}{}}
\abx@aux@page{116}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 3.2a from \textcite {nalisnick2018priors}: Heavy-tailed priors.\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:priors}{{5}{16}{Figure 3.2a from \textcite {nalisnick2018priors}: Heavy-tailed priors.\relax }{figure.caption.5}{}}
\abx@aux@page{118}{16}
\citation{flam-shepherd2017mapping}
\abx@aux@cite{flam-shepherd2017mapping}
\abx@aux@segm{0}{0}{flam-shepherd2017mapping}
\citation{flam-shepherd2017mapping}
\abx@aux@cite{flam-shepherd2017mapping}
\abx@aux@segm{0}{0}{flam-shepherd2017mapping}
\citation{sun2019functional}
\abx@aux@cite{sun2019functional}
\abx@aux@segm{0}{0}{sun2019functional}
\citation{sun2019functional}
\abx@aux@cite{sun2019functional}
\abx@aux@segm{0}{0}{sun2019functional}
\citation{ma2019variational}
\abx@aux@cite{ma2019variational}
\abx@aux@segm{0}{0}{ma2019variational}
\citation{ma2019variational}
\abx@aux@cite{ma2019variational}
\abx@aux@segm{0}{0}{ma2019variational}
\citation{louizos2019functional}
\abx@aux@cite{louizos2019functional}
\abx@aux@segm{0}{0}{louizos2019functional}
\citation{louizos2019functional}
\abx@aux@cite{louizos2019functional}
\abx@aux@segm{0}{0}{louizos2019functional}
\citation{yang2019outputconstrained}
\abx@aux@cite{yang2019outputconstrained}
\abx@aux@segm{0}{0}{yang2019outputconstrained}
\citation{yang2019outputconstrained}
\abx@aux@cite{yang2019outputconstrained}
\abx@aux@segm{0}{0}{yang2019outputconstrained}
\newlabel{posterior_predictive}{{30}{17}{Functional priors}{equation.2.30}{}}
\abx@aux@page{120}{17}
\abx@aux@page{122}{17}
\abx@aux@page{124}{17}
\abx@aux@page{126}{17}
\abx@aux@page{128}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate inference}{17}{subsection.2.2}\protected@file@percent }
\newlabel{sec:inference}{{2.2}{17}{Approximate inference}{subsection.2.2}{}}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Monte Carlo estimation}{18}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:mc}{{2.2.1}{18}{Monte Carlo estimation}{subsubsection.2.2.1}{}}
\newlabel{new_data_mc}{{33}{18}{Monte Carlo estimation}{equation.2.33}{}}
\newlabel{new_data_mc_2}{{34}{18}{Monte Carlo estimation}{equation.2.34}{}}
\newlabel{new_data_mc_3}{{35}{18}{Monte Carlo estimation}{equation.2.35}{}}
\abx@aux@page{129}{18}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\newlabel{mean_g}{{36}{19}{Monte Carlo estimation}{equation.2.36}{}}
\newlabel{canonical}{{37}{19}{Monte Carlo estimation}{equation.2.37}{}}
\newlabel{mean_g_2}{{38}{19}{Monte Carlo estimation}{equation.2.38}{}}
\abx@aux@page{131}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Rejection and importance sampling}{19}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@page{133}{19}
\newlabel{importance}{{39}{19}{Rejection and importance sampling}{equation.2.39}{}}
\abx@aux@page{134}{19}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Markov chain sampling}{20}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@page{136}{20}
\abx@aux@page{138}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Markov chains:}{20}{paragraph.2.2.3.1}\protected@file@percent }
\citation{blei2014build}
\abx@aux@cite{blei2014build}
\abx@aux@segm{0}{0}{blei2014build}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 3.2 from \textcite {neal1993probabilistic}: Distribution of confined random walk states (a) after $10$ iterations and (b) after $100$ iterations. A sample from the uniform distribution can be obtained by simulating the random walk for some sufficiently large number of iterations.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mc}{{6}{21}{Figure 3.2 from \textcite {neal1993probabilistic}: Distribution of confined random walk states (a) after $10$ iterations and (b) after $100$ iterations. A sample from the uniform distribution can be obtained by simulating the random walk for some sufficiently large number of iterations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Gibbs sampling:}{21}{paragraph.2.2.3.2}\protected@file@percent }
\newlabel{sec:gibbs}{{2.2.3.2}{21}{Gibbs sampling:}{paragraph.2.2.3.2}{}}
\abx@aux@page{141}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}Metropolis algorithm:}{21}{paragraph.2.2.3.3}\protected@file@percent }
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}The stochastic dynamics method:}{22}{paragraph.2.2.3.4}\protected@file@percent }
\abx@aux@page{142}{22}
\citation{betancourt2017conceptual}
\abx@aux@cite{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\citation{betancourt2017conceptual}
\abx@aux@cite{betancourt2017conceptual}
\abx@aux@segm{0}{0}{betancourt2017conceptual}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{welling2011bayesian}
\abx@aux@cite{welling2011bayesian}
\abx@aux@segm{0}{0}{welling2011bayesian}
\citation{welling2011bayesian}
\abx@aux@cite{welling2011bayesian}
\abx@aux@segm{0}{0}{welling2011bayesian}
\citation{chen2014stochastic}
\abx@aux@cite{chen2014stochastic}
\abx@aux@segm{0}{0}{chen2014stochastic}
\citation{chen2014stochastic}
\abx@aux@cite{chen2014stochastic}
\abx@aux@segm{0}{0}{chen2014stochastic}
\citation{mandt2017stochastic}
\abx@aux@cite{mandt2017stochastic}
\abx@aux@segm{0}{0}{mandt2017stochastic}
\citation{mandt2017stochastic}
\abx@aux@cite{mandt2017stochastic}
\abx@aux@segm{0}{0}{mandt2017stochastic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.5}Hybrid Monte Carlo:}{23}{paragraph.2.2.3.5}\protected@file@percent }
\newlabel{sec:hmc}{{2.2.3.5}{23}{Hybrid Monte Carlo:}{paragraph.2.2.3.5}{}}
\abx@aux@page{144}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.6}Stochastic gradient Langevin dynamics:}{23}{paragraph.2.2.3.6}\protected@file@percent }
\newlabel{sec:sgld}{{2.2.3.6}{23}{Stochastic gradient Langevin dynamics:}{paragraph.2.2.3.6}{}}
\abx@aux@page{146}{23}
\abx@aux@page{147}{23}
\abx@aux@page{149}{23}
\abx@aux@page{151}{23}
\abx@aux@page{153}{23}
\citation{denker1991transforming}
\abx@aux@cite{denker1991transforming}
\abx@aux@segm{0}{0}{denker1991transforming}
\citation{denker1991transforming}
\abx@aux@cite{denker1991transforming}
\abx@aux@segm{0}{0}{denker1991transforming}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{ritter2018scalable}
\abx@aux@cite{ritter2018scalable}
\abx@aux@segm{0}{0}{ritter2018scalable}
\citation{ritter2018scalable}
\abx@aux@cite{ritter2018scalable}
\abx@aux@segm{0}{0}{ritter2018scalable}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{ritter2018scalable}
\abx@aux@cite{ritter2018scalable}
\abx@aux@segm{0}{0}{ritter2018scalable}
\citation{ritter2018scalable}
\abx@aux@cite{ritter2018scalable}
\abx@aux@segm{0}{0}{ritter2018scalable}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{lakshminarayanan2017simple}
\abx@aux@cite{lakshminarayanan2017simple}
\abx@aux@segm{0}{0}{lakshminarayanan2017simple}
\citation{lakshminarayanan2017simple}
\abx@aux@cite{lakshminarayanan2017simple}
\abx@aux@segm{0}{0}{lakshminarayanan2017simple}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{ashukha2020pitfalls}
\abx@aux@cite{ashukha2020pitfalls}
\abx@aux@segm{0}{0}{ashukha2020pitfalls}
\citation{ashukha2020pitfalls}
\abx@aux@cite{ashukha2020pitfalls}
\abx@aux@segm{0}{0}{ashukha2020pitfalls}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Laplace approximation}{24}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{sec:laplace}{{2.2.4}{24}{Laplace approximation}{subsubsection.2.2.4}{}}
\abx@aux@page{155}{24}
\abx@aux@page{156}{24}
\newlabel{laplace_posterior}{{41}{24}{Laplace approximation}{equation.2.41}{}}
\abx@aux@page{157}{24}
\abx@aux@page{158}{24}
\abx@aux@page{160}{24}
\abx@aux@page{162}{24}
\abx@aux@page{164}{24}
\abx@aux@page{166}{24}
\abx@aux@page{168}{24}
\abx@aux@page{170}{24}
\citation{barber1998ensemble}
\abx@aux@cite{barber1998ensemble}
\abx@aux@segm{0}{0}{barber1998ensemble}
\citation{barber1998ensemble}
\abx@aux@cite{barber1998ensemble}
\abx@aux@segm{0}{0}{barber1998ensemble}
\citation{foong2019expressiveness}
\abx@aux@cite{foong2019expressiveness}
\abx@aux@segm{0}{0}{foong2019expressiveness}
\citation{mescheder2018adversarial}
\abx@aux@cite{mescheder2018adversarial}
\abx@aux@segm{0}{0}{mescheder2018adversarial}
\citation{mescheder2018adversarial}
\abx@aux@cite{mescheder2018adversarial}
\abx@aux@segm{0}{0}{mescheder2018adversarial}
\abx@aux@page{172}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Variational inference}{25}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{sec:vi}{{2.2.5}{25}{Variational inference}{subsubsection.2.2.5}{}}
\newlabel{ELBO_1}{{45}{25}{Variational inference}{equation.2.45}{}}
\newlabel{ELBO_2}{{46}{25}{Variational inference}{equation.2.46}{}}
\abx@aux@page{174}{25}
\abx@aux@page{175}{25}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\abx@aux@page{177}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.1}Computational efficiency and tractability:}{26}{paragraph.2.2.5.1}\protected@file@percent }
\newlabel{ELBO_3}{{47}{26}{Computational efficiency and tractability:}{equation.2.47}{}}
\abx@aux@page{179}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.2}MC estimators in VI:}{26}{paragraph.2.2.5.2}\protected@file@percent }
\newlabel{sec:mc:vi}{{2.2.5.2}{26}{MC estimators in VI:}{paragraph.2.2.5.2}{}}
\abx@aux@page{180}{26}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{hinton1993keeping}
\abx@aux@cite{hinton1993keeping}
\abx@aux@segm{0}{0}{hinton1993keeping}
\citation{hinton1993keeping}
\abx@aux@cite{hinton1993keeping}
\abx@aux@segm{0}{0}{hinton1993keeping}
\citation{barber1998ensemble}
\abx@aux@cite{barber1998ensemble}
\abx@aux@segm{0}{0}{barber1998ensemble}
\citation{barber1998ensemble}
\abx@aux@cite{barber1998ensemble}
\abx@aux@segm{0}{0}{barber1998ensemble}
\citation{graves2011practical}
\abx@aux@cite{graves2011practical}
\abx@aux@segm{0}{0}{graves2011practical}
\citation{graves2011practical}
\abx@aux@cite{graves2011practical}
\abx@aux@segm{0}{0}{graves2011practical}
\citation{blundell2015weight}
\abx@aux@cite{blundell2015weight}
\abx@aux@segm{0}{0}{blundell2015weight}
\citation{blundell2015weight}
\abx@aux@cite{blundell2015weight}
\abx@aux@segm{0}{0}{blundell2015weight}
\citation{kucukelbir2017automatic}
\abx@aux@cite{kucukelbir2017automatic}
\abx@aux@segm{0}{0}{kucukelbir2017automatic}
\citation{hoffman2013stochastic}
\abx@aux@cite{hoffman2013stochastic}
\abx@aux@segm{0}{0}{hoffman2013stochastic}
\citation{hoffman2013stochastic}
\abx@aux@cite{hoffman2013stochastic}
\abx@aux@segm{0}{0}{hoffman2013stochastic}
\citation{graves2011practical}
\abx@aux@cite{graves2011practical}
\abx@aux@segm{0}{0}{graves2011practical}
\citation{graves2011practical}
\abx@aux@cite{graves2011practical}
\abx@aux@segm{0}{0}{graves2011practical}
\abx@aux@page{182}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.3}Data sub-sampling in VI:}{27}{paragraph.2.2.5.3}\protected@file@percent }
\newlabel{sec:stochastic:VI}{{2.2.5.3}{27}{Data sub-sampling in VI:}{paragraph.2.2.5.3}{}}
\newlabel{ELBO_4}{{53}{27}{Data sub-sampling in VI:}{equation.2.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.4}Historical note:}{27}{paragraph.2.2.5.4}\protected@file@percent }
\abx@aux@page{184}{27}
\abx@aux@page{186}{27}
\abx@aux@page{188}{27}
\abx@aux@page{190}{27}
\abx@aux@page{191}{27}
\abx@aux@page{193}{27}
\abx@aux@page{195}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.5.5}Stochastic regularization techniques (dropout):}{27}{paragraph.2.2.5.5}\protected@file@percent }
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{huang2017snapshot}
\abx@aux@cite{huang2017snapshot}
\abx@aux@segm{0}{0}{huang2017snapshot}
\abx@aux@page{197}{28}
\abx@aux@page{198}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Deep ensembles}{28}{subsubsection.2.2.6}\protected@file@percent }
\newlabel{sec:deep_ensembles}{{2.2.6}{28}{Deep ensembles}{subsubsection.2.2.6}{}}
\abx@aux@page{200}{28}
\newlabel{deep_ensembles_posterior}{{54}{28}{Deep ensembles}{equation.2.54}{}}
\citation{garipov2018loss}
\abx@aux@cite{garipov2018loss}
\abx@aux@segm{0}{0}{garipov2018loss}
\citation{garipov2018loss}
\abx@aux@cite{garipov2018loss}
\abx@aux@segm{0}{0}{garipov2018loss}
\citation{huang2017snapshot}
\abx@aux@cite{huang2017snapshot}
\abx@aux@segm{0}{0}{huang2017snapshot}
\citation{huang2017snapshot}
\abx@aux@cite{huang2017snapshot}
\abx@aux@segm{0}{0}{huang2017snapshot}
\citation{izmailov2019averaging}
\abx@aux@cite{izmailov2019averaging}
\abx@aux@segm{0}{0}{izmailov2019averaging}
\citation{maddox2019simple}
\abx@aux@cite{maddox2019simple}
\abx@aux@segm{0}{0}{maddox2019simple}
\citation{maddox2019simple}
\abx@aux@cite{maddox2019simple}
\abx@aux@segm{0}{0}{maddox2019simple}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}SGD-based techniques}{29}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{sec:sgd}{{2.2.7}{29}{SGD-based techniques}{subsubsection.2.2.7}{}}
\abx@aux@page{201}{29}
\abx@aux@page{203}{29}
\abx@aux@page{205}{29}
\abx@aux@page{206}{29}
\abx@aux@page{208}{29}
\abx@aux@page{210}{29}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 3 from \textcite {wilson2020bayesian}: How deep ensembles (blue), VI (orange), and multi-SWAG (green) sample from the posterior. Deep ensembles only find different modes, VI finds one mode and explores the nearby region, and multi-SWAG finds different modes and explores the nearby regions.\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multiswag}{{7}{30}{Figure 3 from \textcite {wilson2020bayesian}: How deep ensembles (blue), VI (orange), and multi-SWAG (green) sample from the posterior. Deep ensembles only find different modes, VI finds one mode and explores the nearby region, and multi-SWAG finds different modes and explores the nearby regions.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model comparison}{30}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hyperparameters: optimize, sample or integrate out upfront?}{30}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{posterior_3}{{55}{30}{Hyperparameters: optimize, sample or integrate out upfront?}{equation.2.55}{}}
\citation{mackay1994hyperparameters}
\abx@aux@cite{mackay1994hyperparameters}
\abx@aux@segm{0}{0}{mackay1994hyperparameters}
\citation{mackay1994hyperparameters}
\abx@aux@cite{mackay1994hyperparameters}
\abx@aux@segm{0}{0}{mackay1994hyperparameters}
\citation{mackay1994hyperparameters}
\abx@aux@cite{mackay1994hyperparameters}
\abx@aux@segm{0}{0}{mackay1994hyperparameters}
\citation{mackay1994hyperparameters}
\abx@aux@cite{mackay1994hyperparameters}
\abx@aux@segm{0}{0}{mackay1994hyperparameters}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{hinton1993keeping}
\abx@aux@cite{hinton1993keeping}
\abx@aux@segm{0}{0}{hinton1993keeping}
\citation{hinton1993keeping}
\abx@aux@cite{hinton1993keeping}
\abx@aux@segm{0}{0}{hinton1993keeping}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{robert2009computational}
\abx@aux@cite{robert2009computational}
\abx@aux@segm{0}{0}{robert2009computational}
\citation{robert2009computational}
\abx@aux@cite{robert2009computational}
\abx@aux@segm{0}{0}{robert2009computational}
\citation{sohl-dickstein2012hamiltonian}
\abx@aux@cite{sohl-dickstein2012hamiltonian}
\abx@aux@segm{0}{0}{sohl-dickstein2012hamiltonian}
\citation{sohl-dickstein2012hamiltonian}
\abx@aux@cite{sohl-dickstein2012hamiltonian}
\abx@aux@segm{0}{0}{sohl-dickstein2012hamiltonian}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{krishnan2019specifying}
\abx@aux@cite{krishnan2019specifying}
\abx@aux@segm{0}{0}{krishnan2019specifying}
\citation{krishnan2019specifying}
\abx@aux@cite{krishnan2019specifying}
\abx@aux@segm{0}{0}{krishnan2019specifying}
\abx@aux@page{214}{31}
\abx@aux@page{216}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evidence framework (empirical Bayes)}{31}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:evidence}{{2.3.2}{31}{Evidence framework (empirical Bayes)}{subsubsection.2.3.2}{}}
\newlabel{evidence_max}{{57}{31}{Evidence framework (empirical Bayes)}{equation.2.57}{}}
\newlabel{evidence}{{58}{31}{Evidence framework (empirical Bayes)}{equation.2.58}{}}
\abx@aux@page{218}{31}
\abx@aux@page{220}{31}
\abx@aux@page{222}{31}
\abx@aux@page{224}{31}
\abx@aux@page{226}{31}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\abx@aux@page{228}{32}
\abx@aux@page{230}{32}
\abx@aux@page{232}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Evidence in conjunction with Laplace approximation:}{32}{paragraph.2.3.2.1}\protected@file@percent }
\abx@aux@page{233}{32}
\abx@aux@page{234}{32}
\abx@aux@page{235}{32}
\abx@aux@page{237}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Occam's razor:}{32}{paragraph.2.3.2.2}\protected@file@percent }
\newlabel{evidence_occam_1}{{59}{32}{Occam's razor:}{equation.2.59}{}}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{ghorbani2019investigation}
\abx@aux@cite{ghorbani2019investigation}
\abx@aux@segm{0}{0}{ghorbani2019investigation}
\citation{ghorbani2019investigation}
\abx@aux@cite{ghorbani2019investigation}
\abx@aux@segm{0}{0}{ghorbani2019investigation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 2 from \textcite {mackay1992bayesian}: Bayes favors more probable models. If the dataset falls in the region $C_1$ then the less powerful model $\pazocal  {H}_1$ will be selected; $\pazocal  {H}_1$ can capture a smaller number of datasets, but because the distribution must be normalized the evidence for those datasets will be larger.\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:occam_1}{{8}{33}{Figure 2 from \textcite {mackay1992bayesian}: Bayes favors more probable models. If the dataset falls in the region $C_1$ then the less powerful model $\cH _1$ will be selected; $\cH _1$ can capture a smaller number of datasets, but because the distribution must be normalized the evidence for those datasets will be larger.\relax }{figure.caption.8}{}}
\newlabel{evidence_occam_2}{{60}{33}{Occam's razor:}{equation.2.60}{}}
\newlabel{evidence_occam_3}{{61}{33}{Occam's razor:}{equation.2.61}{}}
\abx@aux@page{241}{33}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{wilson2020bayesian}
\abx@aux@cite{wilson2020bayesian}
\abx@aux@segm{0}{0}{wilson2020bayesian}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{mackay1995probable}
\abx@aux@cite{mackay1995probable}
\abx@aux@segm{0}{0}{mackay1995probable}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 3 from \textcite {mackay1992bayesian}: The quantities that determine Occam's factor. Bayes penalizes too complex models with large $\Delta ^0 w$ and shrunk posteriors with small $\Delta w$.\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:occam_2}{{9}{34}{Figure 3 from \textcite {mackay1992bayesian}: The quantities that determine Occam's factor. Bayes penalizes too complex models with large $\Delta ^0 w$ and shrunk posteriors with small $\Delta w$.\relax }{figure.caption.9}{}}
\abx@aux@page{243}{34}
\abx@aux@page{245}{34}
\abx@aux@page{247}{34}
\abx@aux@page{249}{34}
\abx@aux@page{251}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Effective dimensionality and generalization:}{34}{paragraph.2.3.2.3}\protected@file@percent }
\newlabel{sec:effective}{{2.3.2.3}{34}{Effective dimensionality and generalization:}{paragraph.2.3.2.3}{}}
\abx@aux@page{255}{34}
\abx@aux@page{256}{34}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{moody1991note}
\abx@aux@cite{moody1991note}
\abx@aux@segm{0}{0}{moody1991note}
\citation{moody1991note}
\abx@aux@cite{moody1991note}
\abx@aux@segm{0}{0}{moody1991note}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\abx@aux@page{257}{35}
\abx@aux@page{259}{35}
\abx@aux@page{261}{35}
\abx@aux@page{263}{35}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure 6 from \textcite {mackay1992practical}: Data misfit versus $\gamma $. Toward the right side of the figure, the data misfit is reduced by 1 for every well-determined parameter. When the model has too few parameters, however (toward the left of the figure), the misfit gets worse at a greater rate.\relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gamma}{{10}{36}{Figure 6 from \textcite {mackay1992practical}: Data misfit versus $\gamma $. Toward the right side of the figure, the data misfit is reduced by 1 for every well-determined parameter. When the model has too few parameters, however (toward the left of the figure), the misfit gets worse at a greater rate.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4}Rethinking parameter counting:}{36}{paragraph.2.3.2.4}\protected@file@percent }
\newlabel{sec:rethinking}{{2.3.2.4}{36}{Rethinking parameter counting:}{paragraph.2.3.2.4}{}}
\abx@aux@page{267}{36}
\abx@aux@page{269}{36}
\abx@aux@page{270}{36}
\citation{nakkiran2019deep}
\abx@aux@cite{nakkiran2019deep}
\abx@aux@segm{0}{0}{nakkiran2019deep}
\citation{huang2019understanding}
\abx@aux@cite{huang2019understanding}
\abx@aux@segm{0}{0}{huang2019understanding}
\citation{huang2019understanding}
\abx@aux@cite{huang2019understanding}
\abx@aux@segm{0}{0}{huang2019understanding}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{mackay1995developments}
\abx@aux@cite{mackay1995developments}
\abx@aux@segm{0}{0}{mackay1995developments}
\citation{mackay1995developments}
\abx@aux@cite{mackay1995developments}
\abx@aux@segm{0}{0}{mackay1995developments}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{rasmussen2001occam}
\abx@aux@cite{rasmussen2001occam}
\abx@aux@segm{0}{0}{rasmussen2001occam}
\citation{rasmussen2001occam}
\abx@aux@cite{rasmussen2001occam}
\abx@aux@segm{0}{0}{rasmussen2001occam}
\abx@aux@page{271}{37}
\abx@aux@page{273}{37}
\abx@aux@page{274}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.5}Should we optimize parameters and hyperparameters together in Laplace approximation?}{37}{paragraph.2.3.2.5}\protected@file@percent }
\abx@aux@page{276}{37}
\citation{arlot2010survey}
\abx@aux@cite{arlot2010survey}
\abx@aux@segm{0}{0}{arlot2010survey}
\citation{arlot2010survey}
\abx@aux@cite{arlot2010survey}
\abx@aux@segm{0}{0}{arlot2010survey}
\citation{fong2020marginal}
\abx@aux@cite{fong2020marginal}
\abx@aux@segm{0}{0}{fong2020marginal}
\citation{fong2020marginal}
\abx@aux@cite{fong2020marginal}
\abx@aux@segm{0}{0}{fong2020marginal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.6}Model comparison:}{38}{paragraph.2.3.2.6}\protected@file@percent }
\abx@aux@page{278}{38}
\abx@aux@page{280}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.7}Evidence in conjunction with variational inference:}{38}{paragraph.2.3.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cross-validation}{38}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@page{282}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Relation with evidence:}{38}{paragraph.2.3.3.1}\protected@file@percent }
\abx@aux@page{284}{38}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{mackay1992bayesian}
\abx@aux@cite{mackay1992bayesian}
\abx@aux@segm{0}{0}{mackay1992bayesian}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{maddox2020rethinking}
\abx@aux@cite{maddox2020rethinking}
\abx@aux@segm{0}{0}{maddox2020rethinking}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{mackay1992practical}
\abx@aux@cite{mackay1992practical}
\abx@aux@segm{0}{0}{mackay1992practical}
\citation{neal1998view}
\abx@aux@cite{neal1998view}
\abx@aux@segm{0}{0}{neal1998view}
\citation{neal1998view}
\abx@aux@cite{neal1998view}
\abx@aux@segm{0}{0}{neal1998view}
\citation{barber1998ensemble}
\abx@aux@cite{barber1998ensemble}
\abx@aux@segm{0}{0}{barber1998ensemble}
\citation{gal2016uncertainty}
\abx@aux@cite{gal2016uncertainty}
\abx@aux@segm{0}{0}{gal2016uncertainty}
\citation{jospin2020handson}
\abx@aux@cite{jospin2020handson}
\abx@aux@segm{0}{0}{jospin2020handson}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure 7 from \textcite {mackay1992practical}: The desired correlation between evidence and test error has negative slope. However, a significant number of points on the lower left side of the figure violate this desired trend.\relax }}{39}{figure.caption.11}\protected@file@percent }
\newlabel{fig:evi_vs_error}{{11}{39}{Figure 7 from \textcite {mackay1992practical}: The desired correlation between evidence and test error has negative slope. However, a significant number of points on the lower left side of the figure violate this desired trend.\relax }{figure.caption.11}{}}
\abx@aux@page{286}{39}
\abx@aux@page{288}{39}
\abx@aux@page{290}{39}
\abx@aux@page{291}{39}
\abx@aux@page{293}{39}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{nalisnick2018priors}
\abx@aux@cite{nalisnick2018priors}
\abx@aux@segm{0}{0}{nalisnick2018priors}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{neal1995bayesian}
\abx@aux@cite{neal1995bayesian}
\abx@aux@segm{0}{0}{neal1995bayesian}
\citation{foong2019expressiveness}
\abx@aux@cite{foong2019expressiveness}
\abx@aux@segm{0}{0}{foong2019expressiveness}
\citation{foong2019expressiveness}
\abx@aux@cite{foong2019expressiveness}
\abx@aux@segm{0}{0}{foong2019expressiveness}
\citation{lakshminarayanan2017simple}
\abx@aux@cite{lakshminarayanan2017simple}
\abx@aux@segm{0}{0}{lakshminarayanan2017simple}
\citation{lakshminarayanan2017simple}
\abx@aux@cite{lakshminarayanan2017simple}
\abx@aux@segm{0}{0}{lakshminarayanan2017simple}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Alternating between approximate inference and hyperparameter optimization}{40}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{sec:alternation}{{2.3.4}{40}{Alternating between approximate inference and hyperparameter optimization}{subsubsection.2.3.4}{}}
\abx@aux@page{297}{40}
\abx@aux@page{298}{40}
\abx@aux@page{299}{40}
\abx@aux@page{300}{40}
\abx@aux@page{302}{40}
\abx@aux@page{304}{40}
\abx@aux@page{306}{40}
\abx@aux@page{308}{40}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertainty quality}{40}{subsection.2.4}\protected@file@percent }
\newlabel{sec:quality}{{2.4}{40}{Uncertainty quality}{subsection.2.4}{}}
\abx@aux@page{310}{40}
\abx@aux@page{312}{40}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{foong2019inbetween}
\abx@aux@cite{foong2019inbetween}
\abx@aux@segm{0}{0}{foong2019inbetween}
\citation{foong2019inbetween}
\abx@aux@cite{foong2019inbetween}
\abx@aux@segm{0}{0}{foong2019inbetween}
\citation{foong2019expressiveness}
\abx@aux@cite{foong2019expressiveness}
\abx@aux@segm{0}{0}{foong2019expressiveness}
\citation{foong2019expressiveness}
\abx@aux@cite{foong2019expressiveness}
\abx@aux@segm{0}{0}{foong2019expressiveness}
\citation{foong2019inbetween}
\abx@aux@cite{foong2019inbetween}
\abx@aux@segm{0}{0}{foong2019inbetween}
\citation{foong2019inbetween}
\abx@aux@cite{foong2019inbetween}
\abx@aux@segm{0}{0}{foong2019inbetween}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figure 1 from \textcite {kuleshov2018accurate}: Top: Time series forecasting using a Bayesian neural network. Because the model is probabilistic, a $90\%$ credible interval around the forecast can be obtained (red). However, the interval fails to capture the true data distribution: most points fall outside of it. Bottom: The recalibration method proposed in \textcite {kuleshov2018accurate} enables the original model to output a $90\%$ credible interval (green) that correctly contains $9/10$ points.\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:calib}{{12}{41}{Figure 1 from \textcite {kuleshov2018accurate}: Top: Time series forecasting using a Bayesian neural network. Because the model is probabilistic, a $90\%$ credible interval around the forecast can be obtained (red). However, the interval fails to capture the true data distribution: most points fall outside of it. Bottom: The recalibration method proposed in \textcite {kuleshov2018accurate} enables the original model to output a $90\%$ credible interval (green) that correctly contains $9/10$ points.\relax }{figure.caption.12}{}}
\abx@aux@page{313}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}In-domain uncertainty}{41}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@page{315}{41}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure 1 from \textcite {foong2019inbetween}: Mean and two standard deviation bars of the predictive distribution obtained with MFVI, full covariance VI (see Section\nobreakspace  {}\ref  {sec:vi}), Laplace approximation and HMC.\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:inbetween}{{13}{42}{Figure 1 from \textcite {foong2019inbetween}: Mean and two standard deviation bars of the predictive distribution obtained with MFVI, full covariance VI (see Section~\ref {sec:vi}), Laplace approximation and HMC.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}In-between uncertainty}{42}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@page{321}{42}
\abx@aux@page{323}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Recalibration of regression BNNs}{42}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:recalib}{{2.4.3}{42}{Recalibration of regression BNNs}{subsubsection.2.4.3}{}}
\abx@aux@page{327}{42}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{levi2019evaluating}
\abx@aux@cite{levi2019evaluating}
\abx@aux@segm{0}{0}{levi2019evaluating}
\citation{levi2019evaluating}
\abx@aux@cite{levi2019evaluating}
\abx@aux@segm{0}{0}{levi2019evaluating}
\citation{song2019distribution}
\abx@aux@cite{song2019distribution}
\abx@aux@segm{0}{0}{song2019distribution}
\citation{song2019distribution}
\abx@aux@cite{song2019distribution}
\abx@aux@segm{0}{0}{song2019distribution}
\citation{cui2020calibrated}
\abx@aux@cite{cui2020calibrated}
\abx@aux@segm{0}{0}{cui2020calibrated}
\citation{cui2020calibrated}
\abx@aux@cite{cui2020calibrated}
\abx@aux@segm{0}{0}{cui2020calibrated}
\citation{zelikman2020crude}
\abx@aux@cite{zelikman2020crude}
\abx@aux@segm{0}{0}{zelikman2020crude}
\citation{zelikman2020crude}
\abx@aux@cite{zelikman2020crude}
\abx@aux@segm{0}{0}{zelikman2020crude}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\newlabel{calibregres}{{67}{43}{Recalibration of regression BNNs}{equation.2.67}{}}
\abx@aux@page{329}{43}
\abx@aux@page{331}{43}
\abx@aux@page{333}{43}
\abx@aux@page{335}{43}
\abx@aux@page{337}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Diagnostic tools}{43}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.1}Calibration:}{43}{paragraph.2.4.4.1}\protected@file@percent }
\abx@aux@page{339}{43}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.4.2}Sharpness:}{43}{paragraph.2.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{44}{equation.2.70}\protected@file@percent }
\abx@aux@page{340}{44}
\abx@aux@page{341}{44}
\abx@aux@page{342}{44}
\abx@aux@page{343}{44}
\abx@aux@page{344}{44}
\abx@aux@page{345}{44}
\abx@aux@page{346}{44}
\abx@aux@page{347}{44}
\abx@aux@page{348}{44}
\abx@aux@page{349}{44}
\abx@aux@page{350}{44}
\abx@aux@page{351}{44}
\abx@aux@page{352}{44}
\abx@aux@page{353}{44}
\abx@aux@page{354}{44}
\abx@aux@page{355}{45}
\abx@aux@page{356}{45}
\abx@aux@page{357}{45}
\abx@aux@page{358}{45}
\abx@aux@page{359}{45}
\abx@aux@page{360}{45}
\abx@aux@page{361}{45}
\abx@aux@page{362}{45}
\abx@aux@page{363}{45}
\abx@aux@page{364}{45}
\abx@aux@page{365}{45}
\abx@aux@page{366}{45}
\abx@aux@page{367}{45}
\abx@aux@page{368}{45}
\abx@aux@page{369}{46}
\abx@aux@page{370}{46}
\abx@aux@page{371}{46}
\abx@aux@page{372}{46}
\abx@aux@page{373}{46}
\abx@aux@page{374}{46}
\abx@aux@page{375}{46}
\abx@aux@page{376}{46}
\abx@aux@page{377}{46}
\abx@aux@page{378}{46}
\abx@aux@page{379}{46}
\abx@aux@page{380}{46}
\abx@aux@page{381}{46}
\abx@aux@page{382}{46}
\abx@aux@page{383}{47}
\abx@aux@page{384}{47}
\abx@aux@page{385}{47}
\abx@aux@page{386}{47}
\abx@aux@page{387}{47}
\abx@aux@page{388}{47}
\abx@aux@page{389}{47}
\abx@aux@page{390}{47}
\abx@aux@page{391}{47}
\abx@aux@page{392}{47}
\abx@aux@page{393}{47}
\abx@aux@page{394}{47}
\abx@aux@page{395}{47}
\abx@aux@page{396}{48}
\abx@aux@page{397}{48}
\abx@aux@page{398}{48}
\abx@aux@page{399}{48}
\abx@aux@page{400}{48}
\abx@aux@page{401}{48}
\abx@aux@page{402}{48}
\abx@aux@page{403}{48}
\abx@aux@page{404}{48}
\abx@aux@page{405}{48}
\abx@aux@page{406}{48}
\abx@aux@page{407}{48}
\abx@aux@page{408}{48}
\abx@aux@read@bbl@mdfivesum{2B803BA8FAC90EE711D28C72907EB56E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{arlot2010survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashukha2020pitfalls}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{barber1998ensemble}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{betancourt2017conceptual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blei2014build}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blundell2015weight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{box1973bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2014stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cui2020calibrated}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{denker1991transforming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flam-shepherd2017mapping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fong2020marginal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foong2019expressiveness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{foong2019inbetween}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gal2016uncertainty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garipov2018loss}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ghorbani2019investigation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2011practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo2017calibration}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hafner2018noise}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton1993keeping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman2013stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2017snapshot}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2019understanding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{izmailov2019averaging}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jospin2020handson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kendall2017what}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2015variational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krishnan2019specifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kucukelbir2017automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuleshov2018accurate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lakshminarayanan2017simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2017deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{levi2019evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{louizos2019functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ma2019variational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1992practical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1992bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1994hyperparameters}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1995developments}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1995probable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackay1998introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maddox2020rethinking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maddox2019simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mandt2017stochastic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matthews2018gaussian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mescheder2018adversarial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moody1991note}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nakkiran2019deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nalisnick2018priors}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neal1993probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neal1995bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neal1998view}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ovadia2019can}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pang2019neuralnetinduced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2001occam}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ritter2018scalable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robert2009computational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simpson2015penalising}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sohl-dickstein2012hamiltonian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2019distribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2019functional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tishby1989consistent}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welling2011bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wenzel2020how}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams1997computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams1995bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson2020bayesian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2019outputconstrained}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zelikman2020crude}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{arlot2010survey}{}
\abx@aux@defaultlabelprefix{0}{ashukha2020pitfalls}{}
\abx@aux@defaultlabelprefix{0}{barber1998ensemble}{}
\abx@aux@defaultlabelprefix{0}{betancourt2017conceptual}{}
\abx@aux@defaultlabelprefix{0}{bishop2006pattern}{}
\abx@aux@defaultlabelprefix{0}{blei2014build}{}
\abx@aux@defaultlabelprefix{0}{blundell2015weight}{}
\abx@aux@defaultlabelprefix{0}{box1973bayesian}{}
\abx@aux@defaultlabelprefix{0}{chen2014stochastic}{}
\abx@aux@defaultlabelprefix{0}{cui2020calibrated}{}
\abx@aux@defaultlabelprefix{0}{denker1991transforming}{}
\abx@aux@defaultlabelprefix{0}{flam-shepherd2017mapping}{}
\abx@aux@defaultlabelprefix{0}{fong2020marginal}{}
\abx@aux@defaultlabelprefix{0}{foong2019expressiveness}{}
\abx@aux@defaultlabelprefix{0}{foong2019inbetween}{}
\abx@aux@defaultlabelprefix{0}{gal2016uncertainty}{}
\abx@aux@defaultlabelprefix{0}{garipov2018loss}{}
\abx@aux@defaultlabelprefix{0}{ghorbani2019investigation}{}
\abx@aux@defaultlabelprefix{0}{graves2011practical}{}
\abx@aux@defaultlabelprefix{0}{guo2017calibration}{}
\abx@aux@defaultlabelprefix{0}{hafner2018noise}{}
\abx@aux@defaultlabelprefix{0}{hinton1993keeping}{}
\abx@aux@defaultlabelprefix{0}{hoffman2013stochastic}{}
\abx@aux@defaultlabelprefix{0}{huang2017snapshot}{}
\abx@aux@defaultlabelprefix{0}{huang2019understanding}{}
\abx@aux@defaultlabelprefix{0}{izmailov2019averaging}{}
\abx@aux@defaultlabelprefix{0}{jospin2020handson}{}
\abx@aux@defaultlabelprefix{0}{kendall2017what}{}
\abx@aux@defaultlabelprefix{0}{kingma2015variational}{}
\abx@aux@defaultlabelprefix{0}{krishnan2019specifying}{}
\abx@aux@defaultlabelprefix{0}{kucukelbir2017automatic}{}
\abx@aux@defaultlabelprefix{0}{kuleshov2018accurate}{}
\abx@aux@defaultlabelprefix{0}{lakshminarayanan2017simple}{}
\abx@aux@defaultlabelprefix{0}{lee2017deep}{}
\abx@aux@defaultlabelprefix{0}{levi2019evaluating}{}
\abx@aux@defaultlabelprefix{0}{louizos2019functional}{}
\abx@aux@defaultlabelprefix{0}{ma2019variational}{}
\abx@aux@defaultlabelprefix{0}{mackay1992practical}{}
\abx@aux@defaultlabelprefix{0}{mackay1992bayesian}{}
\abx@aux@defaultlabelprefix{0}{mackay1994hyperparameters}{}
\abx@aux@defaultlabelprefix{0}{mackay1995developments}{}
\abx@aux@defaultlabelprefix{0}{mackay1995probable}{}
\abx@aux@defaultlabelprefix{0}{mackay1998introduction}{}
\abx@aux@defaultlabelprefix{0}{maddox2020rethinking}{}
\abx@aux@defaultlabelprefix{0}{maddox2019simple}{}
\abx@aux@defaultlabelprefix{0}{mandt2017stochastic}{}
\abx@aux@defaultlabelprefix{0}{matthews2018gaussian}{}
\abx@aux@defaultlabelprefix{0}{mescheder2018adversarial}{}
\abx@aux@defaultlabelprefix{0}{moody1991note}{}
\abx@aux@defaultlabelprefix{0}{nakkiran2019deep}{}
\abx@aux@defaultlabelprefix{0}{nalisnick2018priors}{}
\abx@aux@defaultlabelprefix{0}{neal1993probabilistic}{}
\abx@aux@defaultlabelprefix{0}{neal1995bayesian}{}
\abx@aux@defaultlabelprefix{0}{neal1998view}{}
\abx@aux@defaultlabelprefix{0}{ovadia2019can}{}
\abx@aux@defaultlabelprefix{0}{pang2019neuralnetinduced}{}
\abx@aux@defaultlabelprefix{0}{rasmussen2001occam}{}
\abx@aux@defaultlabelprefix{0}{ritter2018scalable}{}
\abx@aux@defaultlabelprefix{0}{robert2009computational}{}
\abx@aux@defaultlabelprefix{0}{simpson2015penalising}{}
\abx@aux@defaultlabelprefix{0}{sohl-dickstein2012hamiltonian}{}
\abx@aux@defaultlabelprefix{0}{song2019distribution}{}
\abx@aux@defaultlabelprefix{0}{sun2019functional}{}
\abx@aux@defaultlabelprefix{0}{tishby1989consistent}{}
\abx@aux@defaultlabelprefix{0}{welling2011bayesian}{}
\abx@aux@defaultlabelprefix{0}{wenzel2020how}{}
\abx@aux@defaultlabelprefix{0}{williams1997computing}{}
\abx@aux@defaultlabelprefix{0}{williams1995bayesian}{}
\abx@aux@defaultlabelprefix{0}{wilson2020bayesian}{}
\abx@aux@defaultlabelprefix{0}{yang2019outputconstrained}{}
\abx@aux@defaultlabelprefix{0}{zelikman2020crude}{}
\abx@aux@page{409}{49}
\abx@aux@page{410}{49}
\gdef \@abspage@last{49}
