\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Meta-learning_and_meta_architecture_search-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{2}{Motivation}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}General meta-learning formulation}{3}{section.2}\protected@file@percent }
\newlabel{eq:problem:1:losses}{{2}{3}{General meta-learning formulation}{equation.2.2}{}}
\newlabel{eq:problem:2:losses}{{3}{3}{General meta-learning formulation}{equation.2.3}{}}
\citation{liu2019darts}
\abx@aux@cite{liu2019darts}
\abx@aux@segm{0}{0}{liu2019darts}
\citation{liu2019darts}
\abx@aux@cite{liu2019darts}
\abx@aux@segm{0}{0}{liu2019darts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Placing 4 meta-learning techniques under the general formulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NAS-DARTS}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@page{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prior optimization - Empirical Bayes}{4}{subsection.3.2}\protected@file@percent }
\citation{finn2017modelagnostic}
\abx@aux@cite{finn2017modelagnostic}
\abx@aux@segm{0}{0}{finn2017modelagnostic}
\citation{finn2017modelagnostic}
\abx@aux@cite{finn2017modelagnostic}
\abx@aux@segm{0}{0}{finn2017modelagnostic}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MAML}{5}{subsection.3.3}\protected@file@percent }
\abx@aux@page{4}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loss function meta-learning}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@page{6}{5}
\citation{kim2018autometa}
\abx@aux@cite{kim2018autometa}
\abx@aux@segm{0}{0}{kim2018autometa}
\citation{lian2019fast}
\abx@aux@cite{lian2019fast}
\abx@aux@segm{0}{0}{lian2019fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Making task-specific techniques (Problem 1) be task-agnostic (Problem 2)}{6}{section.4}\protected@file@percent }
\newlabel{sec:making:agnostic}{{4}{6}{Making task-specific techniques (Problem 1) be task-agnostic (Problem 2)}{section.4}{}}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\citation{elsken2020metalearning}
\abx@aux@cite{elsken2020metalearning}
\abx@aux@segm{0}{0}{elsken2020metalearning}
\citation{elsken2020metalearning}
\abx@aux@cite{elsken2020metalearning}
\abx@aux@segm{0}{0}{elsken2020metalearning}
\citation{lian2019fast}
\abx@aux@cite{lian2019fast}
\abx@aux@segm{0}{0}{lian2019fast}
\citation{lian2019fast}
\abx@aux@cite{lian2019fast}
\abx@aux@segm{0}{0}{lian2019fast}
\citation{lian2019fast}
\abx@aux@cite{lian2019fast}
\abx@aux@segm{0}{0}{lian2019fast}
\citation{liu2019darts}
\abx@aux@cite{liu2019darts}
\abx@aux@segm{0}{0}{liu2019darts}
\abx@aux@page{10}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Addressing Problem (3)}{7}{section.5}\protected@file@percent }
\newlabel{sec:problem:3}{{5}{7}{Addressing Problem (3)}{section.5}{}}
\abx@aux@page{11}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\citation{elsken2020metalearning}
\abx@aux@cite{elsken2020metalearning}
\abx@aux@segm{0}{0}{elsken2020metalearning}
\citation{elsken2020metalearning}
\abx@aux@cite{elsken2020metalearning}
\abx@aux@segm{0}{0}{elsken2020metalearning}
\citation{shaw2019meta}
\abx@aux@cite{shaw2019meta}
\abx@aux@segm{0}{0}{shaw2019meta}
\citation{shaw2019meta}
\abx@aux@cite{shaw2019meta}
\abx@aux@segm{0}{0}{shaw2019meta}
\citation{zhou2019bayesnas}
\abx@aux@cite{zhou2019bayesnas}
\abx@aux@segm{0}{0}{zhou2019bayesnas}
\citation{shaw2019meta}
\abx@aux@cite{shaw2019meta}
\abx@aux@segm{0}{0}{shaw2019meta}
\citation{shaw2019meta}
\abx@aux@cite{shaw2019meta}
\abx@aux@segm{0}{0}{shaw2019meta}
\citation{liu2019darts}
\abx@aux@cite{liu2019darts}
\abx@aux@segm{0}{0}{liu2019darts}
\abx@aux@page{16}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Bayesian way for addressing Problem (3)}{8}{section.6}\protected@file@percent }
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{21}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bayesian NAS}{8}{subsection.6.1}\protected@file@percent }
\abx@aux@page{22}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Meta architecture search}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}General algorithms}{9}{section.7}\protected@file@percent }
\newlabel{sec:}{{7}{9}{General algorithms}{section.7}{}}
\newlabel{algo:problem:1}{{1}{10}{General algorithms}{algocfline.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Good hyperparameters for a specific task\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{algo:problem:2}{{2}{10}{General algorithms}{algocfline.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Good hyperparameters for a task distribution\relax }}{10}{algocf.2}\protected@file@percent }
\citation{liu2019darts}
\abx@aux@cite{liu2019darts}
\abx@aux@segm{0}{0}{liu2019darts}
\citation{liu2019darts}
\abx@aux@cite{liu2019darts}
\abx@aux@segm{0}{0}{liu2019darts}
\citation{liu2019darts}
\abx@aux@cite{liu2019darts}
\abx@aux@segm{0}{0}{liu2019darts}
\citation{liu2019darts}
\abx@aux@cite{liu2019darts}
\abx@aux@segm{0}{0}{liu2019darts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Gradient of meta-objective $\pazocal  {L}_1$ with respect to $x$}{11}{section.8}\protected@file@percent }
\newlabel{eq:many:steps:derivative}{{5}{11}{Gradient of meta-objective $\pazocal {L}_1$ with respect to $x$}{equation.8.5}{}}
\newlabel{eq:one:step:derivative}{{6}{11}{Gradient of meta-objective $\pazocal {L}_1$ with respect to $x$}{equation.8.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}NAS-DARTS}{11}{subsection.8.1}\protected@file@percent }
\abx@aux@page{24}{11}
\abx@aux@page{26}{11}
\citation{nichol2018firstorder}
\abx@aux@cite{nichol2018firstorder}
\abx@aux@segm{0}{0}{nichol2018firstorder}
\citation{nichol2018firstorder}
\abx@aux@cite{nichol2018firstorder}
\abx@aux@segm{0}{0}{nichol2018firstorder}
\citation{rajeswaran2019metalearning}
\abx@aux@cite{rajeswaran2019metalearning}
\abx@aux@segm{0}{0}{rajeswaran2019metalearning}
\citation{rajeswaran2019metalearning}
\abx@aux@cite{rajeswaran2019metalearning}
\abx@aux@segm{0}{0}{rajeswaran2019metalearning}
\citation{shaw2019meta}
\abx@aux@cite{shaw2019meta}
\abx@aux@segm{0}{0}{shaw2019meta}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prior optimization - Empirical Bayes}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}MAML}{12}{subsection.8.3}\protected@file@percent }
\abx@aux@page{28}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\citation{barron2019general}
\abx@aux@cite{barron2019general}
\abx@aux@segm{0}{0}{barron2019general}
\citation{barron2019general}
\abx@aux@cite{barron2019general}
\abx@aux@segm{0}{0}{barron2019general}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\citation{bechtle2020metalearning}
\abx@aux@cite{bechtle2020metalearning}
\abx@aux@segm{0}{0}{bechtle2020metalearning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Loss function meta-learning}{13}{subsection.8.4}\protected@file@percent }
\abx@aux@page{33}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Optimization comments}{13}{section.9}\protected@file@percent }
\abx@aux@page{35}{13}
\abx@aux@page{37}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Benchmark regression tasks}{14}{section.10}\protected@file@percent }
\newlabel{}{{10}{14}{Benchmark regression tasks}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}1D x / 1D y}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Sinusoidal functions with varying phase shifts}{14}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $5$ indicative tasks for $\omega = 6$, $x \in [-1, 1]$, $A$ drawn from $Uniform([0.1,1])$ and $s$ drawn from $Uniform([-\pi ,\pi ])$.\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{14}{$5$ indicative tasks for $\omega = 6$, $x \in [-1, 1]$, $A$ drawn from $Uniform([0.1,1])$ and $s$ drawn from $Uniform([-\pi ,\pi ])$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Tanh + sinusoidal functions with varying sharpness}{14}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $5$ indicative tasks for $x \in [-1, 1]$, $\omega _1$ given by $10^{\omega _1'}$ where $\omega _1'$ is drawn from $Uniform([0,2])$ and $\omega _2$ drawn from $Uniform([1,20])$.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{}{{2}{14}{$5$ indicative tasks for $x \in [-1, 1]$, $\omega _1$ given by $10^{\omega _1'}$ where $\omega _1'$ is drawn from $Uniform([0,2])$ and $\omega _2$ drawn from $Uniform([1,20])$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}2D x / 1D y}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Product of sines with varying frequency}{15}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An indicative task for $x_1 \in [-1, 1]$, $x_2 \in [-2, 2]$, and $\omega $ drawn from $Uniform([1,3])$.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{}{{3}{15}{An indicative task for $x_1 \in [-1, 1]$, $x_2 \in [-2, 2]$, and $\omega $ drawn from $Uniform([1,3])$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}2D x / 2D y}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Product of sines and cosines with varying frequencies}{15}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An indicative task for $x_1 \in [-1, 1]$, $x_2 \in [-2, 2]$, and $\omega _1$, $\omega _2$ drawn from $Uniform([1,3])$.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{}{{4}{16}{An indicative task for $x_1 \in [-1, 1]$, $x_2 \in [-2, 2]$, and $\omega _1$, $\omega _2$ drawn from $Uniform([1,3])$.\relax }{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{2C913571491D4D894C79408256F95B76}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barron2019general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bechtle2020metalearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elsken2020metalearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{finn2017modelagnostic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018autometa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lian2019fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2019darts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nichol2018firstorder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rajeswaran2019metalearning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shaw2019meta}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2019bayesnas}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{barron2019general}{}
\abx@aux@defaultlabelprefix{0}{bechtle2020metalearning}{}
\abx@aux@defaultlabelprefix{0}{elsken2020metalearning}{}
\abx@aux@defaultlabelprefix{0}{finn2017modelagnostic}{}
\abx@aux@defaultlabelprefix{0}{kim2018autometa}{}
\abx@aux@defaultlabelprefix{0}{lian2019fast}{}
\abx@aux@defaultlabelprefix{0}{liu2019darts}{}
\abx@aux@defaultlabelprefix{0}{nichol2018firstorder}{}
\abx@aux@defaultlabelprefix{0}{rajeswaran2019metalearning}{}
\abx@aux@defaultlabelprefix{0}{shaw2019meta}{}
\abx@aux@defaultlabelprefix{0}{zhou2019bayesnas}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{17}{figure.caption.6}\protected@file@percent }
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\gdef \@abspage@last{17}
