This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Meta-learning and meta architecture search.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 47 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Meta-learning_and_meta_architecture_search-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1264 strings with 11376 characters,
and the built_in function-call counts, 92708 in all, are:
= -- 6790
> -- 1476
< -- 350
+ -- 2741
- -- 658
* -- 7353
:= -- 11266
add.period$ -- 0
call.type$ -- 12
change.case$ -- 110
chr.to.int$ -- 42
cite$ -- 22
duplicate$ -- 10360
empty$ -- 7841
format.name$ -- 1033
if$ -- 18112
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 545
num.names$ -- 451
pop$ -- 4336
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 2079
stack$ -- 0
substring$ -- 11691
swap$ -- 2173
text.length$ -- 409
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 1681
width$ -- 0
write$ -- 534
