This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SGD based Bayesian ensembling.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: SGD_based_Bayesian_ensembling-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6393 wiz_defined-function locations,
            1284 strings with 11915 characters,
and the built_in function-call counts, 119080 in all, are:
= -- 8747
> -- 1927
< -- 493
+ -- 2973
- -- 823
* -- 9829
:= -- 13617
add.period$ -- 0
call.type$ -- 16
change.case$ -- 171
chr.to.int$ -- 42
cite$ -- 30
duplicate$ -- 11930
empty$ -- 10612
format.name$ -- 1251
if$ -- 24093
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 620
num.names$ -- 643
pop$ -- 5656
preamble$ -- 1
purify$ -- 279
quote$ -- 0
skip$ -- 2819
stack$ -- 0
substring$ -- 16299
swap$ -- 2678
text.length$ -- 537
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1806
width$ -- 0
write$ -- 605
