% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{draxler2018essentially}{article}{}
    \name{author}{4}{}{%
      {{hash=DF}{%
         family={Draxler},
         familyi={D\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=VK}{%
         family={Veschgini},
         familyi={V\bibinitperiod},
         given={Kambis},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Salmhofer},
         familyi={S\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HFA}{%
         family={Hamprecht},
         familyi={H\bibinitperiod},
         given={Fred\bibnamedelima A},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DF+1}
    \strng{fullhash}{DFVKSMHFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Essentially No Barriers in Neural Network Energy Landscape}
    \field{journaltitle}{arXiv preprint arXiv:1803.00885}
    \field{year}{2018}
  \endentry

  \entry{fort2020deep}{article}{}
    \name{author}{3}{}{%
      {{hash=FS}{%
         family={Fort},
         familyi={F\bibinitperiod},
         given={Stanislav},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HH}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Huiyi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lakshminarayanan},
         familyi={L\bibinitperiod},
         given={Balaji},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{FS+1}
    \strng{fullhash}{FSHHLB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{eprint}
    \verb 1912.02757
    \endverb
    \field{title}{Deep {{Ensembles}}: {{A Loss Landscape Perspective}}}
    \field{journaltitle}{arXiv:1912.02757 [cs, stat]}
    \field{eprinttype}{arxiv}
    \field{eprintclass}{cs, stat}
    \field{year}{2020}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry

  \entry{fort2019large}{incollection}{}
    \name{author}{2}{}{%
      {{hash=FS}{%
         family={Fort},
         familyi={F\bibinitperiod},
         given={Stanislav},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Jastrzebski},
         familyi={J\bibinitperiod},
         given={Stanislaw},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{6}{}{%
      {{hash=WH}{%
         family={Wallach},
         familyi={W\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Larochelle},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Beygelzimer},
         familyi={B\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=dAF}{%
         prefix={d{\textbackslash}textquotesingle},
         prefixi={d\bibinitperiod},
         family={{Alch{\'e}-Buc}},
         familyi={A\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GR}{%
         family={Garnett},
         familyi={G\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Curran Associates, Inc.}}%
    }
    \strng{namehash}{FSJS1}
    \strng{fullhash}{FSJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{Advances in {{Neural Information Processing Systems}} 32}
    \field{pages}{6709\bibrangedash 6717}
    \field{title}{Large {{Scale Structure}} of {{Neural Network Loss
  Landscapes}}}
    \field{year}{2019}
  \endentry

  \entry{garipov2018loss}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=GT}{%
         family={Garipov},
         familyi={G\bibinitperiod},
         given={Timur},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Izmailov},
         familyi={I\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Podoprikhin},
         familyi={P\bibinitperiod},
         given={Dmitrii},
         giveni={D\bibinitperiod},
      }}%
      {{hash=VDP}{%
         family={Vetrov},
         familyi={V\bibinitperiod},
         given={Dmitry\bibnamedelima P},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WAG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Andrew\bibnamedelima G},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GT+1}
    \strng{fullhash}{GTIPPDVDPWAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Advances in {{Neural Information Processing Systems}}}
    \field{pages}{8789\bibrangedash 8798}
    \field{title}{Loss Surfaces, Mode Connectivity, and Fast Ensembling of
  Dnns}
    \field{year}{2018}
  \endentry

  \entry{li2018visualizing}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=LH}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Hao},
         giveni={H\bibinitperiod},
      }}%
      {{hash=XZ}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Zheng},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=TG}{%
         family={Taylor},
         familyi={T\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Studer},
         familyi={S\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GT}{%
         family={Goldstein},
         familyi={G\bibinitperiod},
         given={Tom},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{LH+1}
    \strng{fullhash}{LHXZTGSCGT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Advances in {{Neural Information Processing Systems}}}
    \field{pages}{6389\bibrangedash 6399}
    \field{title}{Visualizing the Loss Landscape of Neural Nets}
    \field{year}{2018}
  \endentry

  \entry{wilson2020bayesian}{article}{}
    \name{author}{2}{}{%
      {{hash=WAG}{%
         family={Wilson},
         familyi={W\bibinitperiod},
         given={Andrew\bibnamedelima Gordon},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Izmailov},
         familyi={I\bibinitperiod},
         given={Pavel},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{WAGIP1}
    \strng{fullhash}{WAGIP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \verb{eprint}
    \verb 2002.08791
    \endverb
    \field{title}{Bayesian {{Deep Learning}} and a {{Probabilistic
  Perspective}} of {{Generalization}}}
    \field{eprinttype}{arxiv}
    \field{year}{2020}
    \warn{\item Can't use 'eprinttype' + 'archiveprefix'}
  \endentry
\enddatalist
\endinput
