This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Large scale structure of neural network loss landscape.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 59 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Large_scale_structure_of_neural_network_loss_landscape-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1236 strings with 10364 characters,
and the built_in function-call counts, 55403 in all, are:
= -- 4170
> -- 889
< -- 233
+ -- 1530
- -- 389
* -- 4460
:= -- 6669
add.period$ -- 0
call.type$ -- 7
change.case$ -- 82
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 5687
empty$ -- 4708
format.name$ -- 562
if$ -- 11047
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 298
num.names$ -- 272
pop$ -- 2408
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1255
stack$ -- 0
substring$ -- 7627
swap$ -- 1191
text.length$ -- 253
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 940
width$ -- 0
write$ -- 292
