\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Learning_with_rare_data-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rotskoff2020learning}
\abx@aux@cite{rotskoff2020learning}
\abx@aux@segm{0}{0}{rotskoff2020learning}
\citation{rotskoff2020learning}
\abx@aux@cite{rotskoff2020learning}
\abx@aux@segm{0}{0}{rotskoff2020learning}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Some notions from statistical mechanics}{1}{section.1}\protected@file@percent }
\newlabel{canonical}{{1}{1}{Some notions from statistical mechanics}{equation.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic dynamical system}{1}{section.2}\protected@file@percent }
\citation{rotskoff2020learning}
\abx@aux@cite{rotskoff2020learning}
\abx@aux@segm{0}{0}{rotskoff2020learning}
\citation{rotskoff2020learning}
\abx@aux@cite{rotskoff2020learning}
\abx@aux@segm{0}{0}{rotskoff2020learning}
\citation{rotskoff2020learning}
\abx@aux@cite{rotskoff2020learning}
\abx@aux@segm{0}{0}{rotskoff2020learning}
\citation{rotskoff2020learning}
\abx@aux@cite{rotskoff2020learning}
\abx@aux@segm{0}{0}{rotskoff2020learning}
\citation{rotskoff2020learning}
\abx@aux@cite{rotskoff2020learning}
\abx@aux@segm{0}{0}{rotskoff2020learning}
\citation{rotskoff2020learning}
\abx@aux@cite{rotskoff2020learning}
\abx@aux@segm{0}{0}{rotskoff2020learning}
\newlabel{average}{{3}{2}{Stochastic dynamical system}{equation.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Backward Kolmogorov equation}{2}{section.3}\protected@file@percent }
\abx@aux@page{4}{2}
\newlabel{loss}{{4}{2}{Backward Kolmogorov equation}{equation.3.4}{}}
\newlabel{distribution}{{5}{2}{Backward Kolmogorov equation}{equation.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fitting a neural network}{2}{section.4}\protected@file@percent }
\abx@aux@page{6}{2}
\citation{thiede2016eigenvector}
\abx@aux@cite{thiede2016eigenvector}
\abx@aux@segm{0}{0}{thiede2016eigenvector}
\citation{thiede2016eigenvector}
\abx@aux@cite{thiede2016eigenvector}
\abx@aux@segm{0}{0}{thiede2016eigenvector}
\citation{rotskoff2020learning}
\abx@aux@cite{rotskoff2020learning}
\abx@aux@segm{0}{0}{rotskoff2020learning}
\citation{rotskoff2020learning}
\abx@aux@cite{rotskoff2020learning}
\abx@aux@segm{0}{0}{rotskoff2020learning}
\citation{thiede2016eigenvector}
\abx@aux@cite{thiede2016eigenvector}
\abx@aux@segm{0}{0}{thiede2016eigenvector}
\citation{thiede2016eigenvector}
\abx@aux@cite{thiede2016eigenvector}
\abx@aux@segm{0}{0}{thiede2016eigenvector}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1 from \textcite {rotskoff2020learning}: The potential function is shown as a contour plot. The isocommittor lines are shown from white to black. Notably, level set $q = 0.5$ coincides with the saddle, as expected.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potential}{{1}{3}{Figure 1 from \textcite {rotskoff2020learning}: The potential function is shown as a contour plot. The isocommittor lines are shown from white to black. Notably, level set $q = 0.5$ coincides with the saddle, as expected.\relax }{figure.caption.1}{}}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@read@bbl@mdfivesum{E7DDAE9BA2607A1154C4305337869D57}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rotskoff2020learning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thiede2016eigenvector}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{rotskoff2020learning}{}
\abx@aux@defaultlabelprefix{0}{thiede2016eigenvector}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{4}{figure.caption.1}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\gdef \@abspage@last{4}
