This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SGLD.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: SGLD-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1212 strings with 9337 characters,
and the built_in function-call counts, 14081 in all, are:
= -- 1006
> -- 333
< -- 130
+ -- 305
- -- 95
* -- 815
:= -- 1405
add.period$ -- 0
call.type$ -- 3
change.case$ -- 96
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1256
empty$ -- 1255
format.name$ -- 115
if$ -- 3118
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 73
num.names$ -- 160
pop$ -- 804
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 1624
swap$ -- 348
text.length$ -- 76
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 183
width$ -- 0
write$ -- 71
