\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{SGLD-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neal1993probabilistic}
\abx@aux@cite{neal1993probabilistic}
\abx@aux@segm{0}{0}{neal1993probabilistic}
\citation{welling2011bayesian}
\abx@aux@cite{welling2011bayesian}
\abx@aux@segm{0}{0}{welling2011bayesian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}SGD-like updates}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{SGD-like updates}{section.1}{}}
\abx@aux@page{1}{1}
\newlabel{update_1}{{1}{1}{SGD-like updates}{equation.1.1}{}}
\newlabel{update_2}{{2}{1}{SGD-like updates}{equation.1.2}{}}
\abx@aux@page{2}{1}
\newlabel{update_3}{{3}{1}{SGD-like updates}{equation.1.3}{}}
\abx@aux@read@bbl@mdfivesum{74A130B1B0555B973CBE0B13FBA6F9F1}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{neal1993probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welling2011bayesian}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{neal1993probabilistic}{}
\abx@aux@defaultlabelprefix{0}{welling2011bayesian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{2}{equation.1.3}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\gdef \@abspage@last{2}
