\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Fast_convex_pruning_of_deep_neural_networks-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aghasi2020fast}
\abx@aux@cite{aghasi2020fast}
\abx@aux@segm{0}{0}{aghasi2020fast}
\citation{aghasi2020fast}
\abx@aux@cite{aghasi2020fast}
\abx@aux@segm{0}{0}{aghasi2020fast}
\citation{goodfellow2016deep}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{goodfellow2016deep}
\abx@aux@cite{goodfellow2016deep}
\abx@aux@segm{0}{0}{goodfellow2016deep}
\citation{han2015learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Pruning background}{1}{section.2}\protected@file@percent }
\abx@aux@page{5}{1}
\citation{aghasi2017nettrim}
\abx@aux@cite{aghasi2017nettrim}
\abx@aux@segm{0}{0}{aghasi2017nettrim}
\citation{aghasi2017nettrim}
\abx@aux@cite{aghasi2017nettrim}
\abx@aux@segm{0}{0}{aghasi2017nettrim}
\citation{aghasi2020fast}
\abx@aux@cite{aghasi2020fast}
\abx@aux@segm{0}{0}{aghasi2020fast}
\citation{aghasi2020fast}
\abx@aux@cite{aghasi2020fast}
\abx@aux@segm{0}{0}{aghasi2020fast}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Net-Trim}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig 2 from \textcite {aghasi2017nettrim}. In \textcite {aghasi2020fast} X is used in the layers instead of Y.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layer outputs without activation function for simplicity.\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Connections with sparse representations/compressed sensing}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Brief review of compressed sensing (underdetermined case)}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Main theorem of the paper}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Net-Trim implementation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{9}{section.8}\protected@file@percent }
\citation{han2015learning}
\abx@aux@cite{han2015learning}
\abx@aux@segm{0}{0}{han2015learning}
\abx@aux@page{10}{11}
\abx@aux@read@bbl@mdfivesum{82F9738A03C543B23CFC10D05835694F}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aghasi2017nettrim}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aghasi2020fast}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deep}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2015learning}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{aghasi2017nettrim}{}
\abx@aux@defaultlabelprefix{0}{aghasi2020fast}{}
\abx@aux@defaultlabelprefix{0}{goodfellow2016deep}{}
\abx@aux@defaultlabelprefix{0}{han2015learning}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{13}{figure.caption.13}\protected@file@percent }
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\gdef \@abspage@last{13}
