% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{aghasi2017nettrim}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=AA}{%
         family={Aghasi},
         familyi={A\bibinitperiod},
         given={Alireza},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Abdi},
         familyi={A\bibinitperiod},
         given={Afshin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=NN}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Nam},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Romberg},
         familyi={R\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AAAANNRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Advances in {{Neural Information Processing Systems}}}
    \field{pages}{3177\bibrangedash 3186}
    \field{title}{Net-Trim: {{Convex}} Pruning of Deep Neural Networks with
  Performance Guarantee}
    \field{year}{2017}
  \endentry

  \entry{aghasi2020fast}{article}{}
    \name{author}{3}{}{%
      {{hash=AA}{%
         family={Aghasi},
         familyi={A\bibinitperiod},
         given={Alireza},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AA}{%
         family={Abdi},
         familyi={A\bibinitperiod},
         given={Afshin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RJ}{%
         family={Romberg},
         familyi={R\bibinitperiod},
         given={Justin},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{Society for Industrial and Applied Mathematics}}%
    }
    \strng{namehash}{AA+1}
    \strng{fullhash}{AAAARJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{158\bibrangedash 188}
    \field{title}{Fast {{Convex Pruning}} of {{Deep Neural Networks}}}
    \field{volume}{2}
    \field{journaltitle}{SIAM Journal on Mathematics of Data Science}
    \field{year}{2020}
  \endentry

  \entry{goodfellow2016deep}{book}{}
    \name{author}{4}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{MIT press Cambridge}}%
    }
    \strng{namehash}{GI+1}
    \strng{fullhash}{GIBYCABY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Deep Learning}
    \field{volume}{1}
    \field{year}{2016}
  \endentry

  \entry{han2015learning}{article}{}
    \name{author}{4}{}{%
      {{hash=HS}{%
         family={Han},
         familyi={H\bibinitperiod},
         given={Song},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Pool},
         familyi={P\bibinitperiod},
         given={Jeff},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TJ}{%
         family={Tran},
         familyi={T\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DW}{%
         family={Dally},
         familyi={D\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HS+1}
    \strng{fullhash}{HSPJTJDW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{1135\bibrangedash 1143}
    \field{title}{Learning Both Weights and Connections for Efficient Neural
  Network}
    \field{volume}{28}
    \field{journaltitle}{Advances in neural information processing systems}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
