This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Regression recalibration.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Regression_recalibration-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1206 strings with 9184 characters,
and the built_in function-call counts, 7852 in all, are:
= -- 497
> -- 188
< -- 34
+ -- 214
- -- 78
* -- 538
:= -- 1062
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 724
empty$ -- 661
format.name$ -- 77
if$ -- 1606
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 54
num.names$ -- 41
pop$ -- 414
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 843
swap$ -- 161
text.length$ -- 55
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 53
