% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{kuleshov2018accurate}{article}{}
    \name{author}{3}{}{%
      {{hash=KV}{%
         family={Kuleshov},
         familyi={K\bibinitperiod},
         given={Volodymyr},
         giveni={V\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Fenner},
         familyi={F\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Ermon},
         familyi={E\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{KV+1}
    \strng{fullhash}{KVFNES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Accurate Uncertainties for Deep Learning Using Calibrated
  Regression}
    \field{journaltitle}{arXiv preprint arXiv:1807.00263}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
