\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Regression_recalibration-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic calibration}{1}{section.1}\protected@file@percent }
\newlabel{prob_calib}{{1}{1}{Probabilistic calibration}{equation.1.1}{}}
\newlabel{prob_calib_2}{{2}{1}{Probabilistic calibration}{equation.1.2}{}}
\newlabel{prob}{{3}{1}{Probabilistic calibration}{equation.1.3}{}}
\newlabel{prob_calib_3}{{4}{1}{Probabilistic calibration}{equation.1.4}{}}
\newlabel{prob_calib_4}{{5}{1}{Probabilistic calibration}{equation.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical recalibration}{1}{section.2}\protected@file@percent }
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\citation{kuleshov2018accurate}
\abx@aux@cite{kuleshov2018accurate}
\abx@aux@segm{0}{0}{kuleshov2018accurate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Approximate recalibration}{2}{section.3}\protected@file@percent }
\abx@aux@page{2}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure from Wikipedia. Example of isotonic regression.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isotonic}{{1}{2}{Figure from Wikipedia. Example of isotonic regression.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 3 from \textcite {kuleshov2018accurate}. Left side: $p_t$ values on the x axis and $Q_T(p_t)$ values on the y axis. Right side: Calibration diagram after recalibration with $R$.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:recalib_reg}{{2}{3}{Figure 3 from \textcite {kuleshov2018accurate}. Left side: $p_t$ values on the x axis and $Q_T(p_t)$ values on the y axis. Right side: Calibration diagram after recalibration with $R$.\relax }{figure.caption.2}{}}
\abx@aux@read@bbl@mdfivesum{4AC6E3E1F3E52F0C5F81BEBBF96E665B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kuleshov2018accurate}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{kuleshov2018accurate}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{4}{figure.caption.2}\protected@file@percent }
\abx@aux@page{5}{4}
\gdef \@abspage@last{4}
